<html>
<head>
<title>About AllTunes</title>

<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
</style>

</head>

<body>

<center><img src="logo.png" alt="AllTunes"></center>

<center><p style="font-family: Garamond; font-size: 24px">An open letter from the creator:</p></center>
  
<p style="margin-left: 100px; font-family: Garamond; font-size: 24px">A very warm welcome to AllTunes Music. I, anonymous creator, originally made this site as a personal playlist, so whenever I wanted to listen to a song, instead of depending on Spotify/Deezer/other scams, I could simply go to my own site and listen to it. Now, however, AllTunes Music is an "everyone playlist", anyone can listen to songs here, and it's literally free, like I just don't want to make money off this. This is a completely free service, and I just want to use my programming knowledge to do something good for everyone 😀.</p>

</body>

</html>


