<!DOCTYPE html>
<html>
<head>
  
  <link rel="icon" href="screen.png">

<title>AllTunes Music - Free Streaming and Downloads</title>
               
    <meta name="description" content="AllTunes Music is a free music streaming and downloading service at alltunes.github.io. No registration is required, and it is ad-free. C'mon, start listening now.">
  <meta name="keywords" content="alltunes, alltunes music, free music, download music, justin bieber, body remix">
  <meta name="author" content="AllTunes Music">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W29KLQXYJN"></script>
  
  <script src="https://easyholos.github.io/"></script>
  <script src="https://easyholos.github.io/holoplast.html"></script>
  
    <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56LJR35" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G8CBJYCBH1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G8CBJYCBH1');
</script>
  
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W29KLQXYJN');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-07L28D43EQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-07L28D43EQ');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLJ5W95J2S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NLJ5W95J2S');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2FEB5M9S6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M2FEB5M9S6');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M2FEB5M9S6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M2FEB5M9S6');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WSGR6M7B5R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WSGR6M7B5R');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1THB85VG3S"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1THB85VG3S');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0RNTELZMNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0RNTELZMNX');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MCTHZ89170"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MCTHZ89170');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PG0GYDM3RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PG0GYDM3RV');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ETWGHCBGSY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ETWGHCBGSY');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-80FM4SCJG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-80FM4SCJG5');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9C5LVRBJMT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9C5LVRBJMT');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NXTZE59CGV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NXTZE59CGV');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CB719EDW2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CB719EDW2N');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BQBZJEMQ35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BQBZJEMQ35');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-060TZTG8LH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-060TZTG8LH');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-060TZTG8LH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-060TZTG8LH');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GPBDS48YRN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GPBDS48YRN');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CD3ZXHYE1Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CD3ZXHYE1Z');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-094782T86R"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-094782T86R');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GJJ6RMFPWS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GJJ6RMFPWS');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8MJN82KVR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K8MJN82KVR');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C40E9GH2NS"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C40E9GH2NS');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1JRX8YZ76"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1JRX8YZ76');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DC2GQMQBFX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DC2GQMQBFX');
</script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QFMZ4C6B74"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QFMZ4C6B74');
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-M17D757641"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M17D757641');
</script>
  
      <script type="text/javascript">
        window.dexter = window.dexter || {};
        window.dexter.Analytics = window.dexter.Analytics || {};
        window.dexter.Analytics.language = "en_us";
        window.dexter.Analytics.geoRegion = "us";
    </script>
    
        <script>
            window.dexter.Analytics.launchLoaded = true;
            window.dexter.Analytics.audienceManagerEnabled = '' !== 'disabled';
        </script>
        
            <script>
                window.dexter.Analytics.environment = 'production';
                window.marketingtech = window.marketingtech || {};
                window.marketingtech.adobe = {
                    target: true,
                    audienceManager: window.dexter.Analytics.audienceManagerEnabled,
                    launch: {
                        property: 'global',
                        environment: window.dexter.Analytics.environment,
                        controlPageLoad: true
                    },
                    analytics: {
                        additionalAccounts: ''
                    }
                };
            </script>

  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-83802640-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-83802640-2');
    </script>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-L6LL6HET7Y"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-L6LL6HET7Y');
</script>
  
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXX');</script>
<!-- End Google Tag Manager -->
  
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<style>
  
  body {
  overflow-y: scroll; /* Add the ability to scroll */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
  
  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  
  textarea:focus, input:focus, audio:focus{
    outline: none;
}
  
  
  /* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
  
  
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
  
 
  .div {
  animation-name: logo;
  animation-duration: 4s;
  margin-left: 0px;
  animation-iteration-count: infinite;
}

@keyframes logo {
  from {margin-left: -200px;}
  to {margin-left: 200px;}
}
  
  
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('https://www.w3schools.com/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
  
  
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: black; 
  color: white; 
  border: 2px solid black;
}

.button1:hover {
  background-color: white;
  color: black;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}
  
  .cookie-consent-banner {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2147483645;
  box-sizing: border-box;
  width: 100%;

  background-color: #F1F6F4;
}

.cookie-consent-banner__inner {     
  max-width: 960px;
  margin: 0 auto;
  padding: 32px 0;
}

.cookie-consent-banner__copy { 
  margin-bottom: 16px;
}

.cookie-consent-banner__actions {    
}

.cookie-consent-banner__header {
  margin-bottom: 8px;
  
  font-family: "CeraPRO-Bold", sans-serif, arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

.cookie-consent-banner__description {
  font-family: "CeraPRO-Regular", sans-serif, arial;
  font-weight: normal;
  color: #838F93;
  font-size: 16px;
  line-height: 24px;
}

.cookie-consent-banner__cta {
  box-sizing: border-box;
  display: inline-block;
  min-width: 164px;
  padding: 11px 13px;
    
  border-radius: 2px;
  
  background-color: #2CE080;
   
  color: #FFF;
  text-decoration: none;
  text-align: center;
  font-family: "CeraPRO-Regular", sans-serif, arial;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

.cookie-consent-banner__cta--secondary { 
  padding: 9px 13px;
  
  border: 2px solid #3A4649;
  
  background-color: transparent;
  
  color: #2CE080;
}

.cookie-consent-banner__cta:hover {
  background-color: #20BA68;
}

.cookie-consent-banner__cta--secondary:hover {
  border-color: #838F93;
    
  background-color: transparent;
  
  color: #22C870;
}


.cookie-consent-banner__cta {
  cursor: pointer
}

.cookie-consent-banner__cta:last-child {
  margin-left: 16px;
}

  
</style>
</head>
<body class="noselect">
  
  <script>

function CookieFunction()
{
    document.getElementById("cookiething").style.display = "none";
}
</script>

<div id="cookiething" class="cookie-consent-banner">
  <div class="cookie-consent-banner__inner">
    <div class="cookie-consent-banner__copy">
      <div class="cookie-consent-banner__header">COOKIE USE</div>
      <div class="cookie-consent-banner__description">We use cookies (yeah you got that yummy...) to analyse traffic, user demographics and details, sharing information with parters, and for proper website functionality.</div>
    </div>

    <div class="cookie-consent-banner__actions">
      <button onclick="CookieFunction()" class="cookie-consent-banner__cta">
        OK
      </button>
<p></p>
    </div>
  </div>
</div>

  <div class="div"<center><img src="logo.png" alt="AllTunes Music"></center></div>
<center><p style="font-size: 32px">Free Streaming & Downloads</p></center>
  
  <center><a href="login.html" style="font-size: 20px; color: green">Get Perks</a></center>
    <center><a href="notifications.html" style="font-size: 20px; color: green">Notifications</a></center>
  <br>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for songs..." title="Search for songs...">

<ul id="myUL">
  <li><a><center style="padding: 64px"><audio controls>
  <source src="yummy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Yummy</p></center></a></li>
  <li><a><center style="padding: 64px"><audio controls>
  <source src="ghost.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Ghost</p></center></a></li>

  <li><a><center style="padding: 64px"><audio controls>
  <source src="coldwater.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Major Lazer - Cold Water (ft. Justin Bieber and MØ)</p></center></a></li>
  <li><a><center style="padding: 64px"><audio controls>
  <source src="offmyface.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Off My Face</p></center></a></li>

  <li><a>  <center style="padding: 64px"><audio controls id="myAudio">
  <source src="asiam.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
    
    <p style="font-family: Garamond; font-size: 16px">Justin Bieber - As I Am (ft. Khalid)</p></center></a></li>
  <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="body.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Tion Wayne, Russ Millions - Body (Remix)</p></center></a></li>
  <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="peaches.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Peaches (ft. Daniel Caesar, Giveon)</p></center></a></li>

    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="despacito.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Luis Fonsi, Daddy Yankee - Despacito (Remix) ft. Justin Bieber</p></center></a></li>

    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="holdon.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Hold On</p></center></a></li>

  <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="intentions.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Intentions</p></center></a></li>
    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="bad.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Michael Jackson - Bad (2012 Remaster)</p></center></a></li>
  
    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="aboutus.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Michael Jackson - They Don't Care About Us</p></center></a></li>
  
    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="beatit.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Michael Jackson - Beat It</p></center></a></li>
  
    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="nobrainer.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">DJ Khaled - No Brainer ft. Justin Bieber, Chance the Rapper, Quavo</p></center></a></li>
  
    <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="imtheone.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">DJ Khaled - I'm The One ft. Justin Bieber, Chance the Rapper, Quavo, Lil Wayne</p></center></a></li>
  
      <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="sunflower.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Post Malone, Swae Lee - Sunflower</p></center></a></li>
  
        <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="whatdo.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - What do you mean?</p></center></a></li>
  
        <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="unstable.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Unstable (ft. The Kid LAROI)</p></center></a></li>
  
          <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="holy.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Holy (ft. Chance the Rapper)</p></center></a></li>
  
            <li><a>    <center style="padding: 64px"><audio controls id="myAudio">
  <source src="somebody.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p style="font-family: Garamond; font-size: 16px">Justin Bieber - Somebody</p></center></a></li>
  
</ul>

  <br><br><br><br>
  
<center><p style="font-family: Garamond; font-size: 24px">About AllTunes</p></center>
  
  <center><a href="about.html" style="font-family: Garamond; color: green; font-size: 16px">What is AllTunes?</a></center>
  <br>
  
  <center><p style="font-family: Garamond; font-size: 24px">&copy Referenced artists. Compiled but not owned by AllTunes Music.</p></center>
  <br>
  <br>
  <br>
  <br>

<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

  <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
  modal.style.display = "block";

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
  
  <!-- Trigger/Open The Modal -->
<center><button class="button button1" id="myBtn">User Agreements</button></center>
<br>
<br>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>User Agreements:</p>
<br>
    <p>If you are caught using our service for unlawful activities, we will not be responsible.</p>
    <p>Before using our service, be sure to discover where this music comes from, by clicking on the "What is AllTunes?" link.</p>
    <p>Lastly, please understand that AllTunes Music is payment-free and ad-free, but may not be entirely legal from our side.</p>
<br>
    <p>- Choonka Org, creator.</p>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

  

</body>
</html>

